PORT = 8000
MONGODB_URI = mongodb+srv://Jayneet2536:jayneet123@cluster0.g4xogm4.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = jayneet
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = jayneet123
REFRESH_TOKEN_EXPIRY = 10d